:root{
    --main-color1: #333333;
    --main-color2: #FFFFFF;

    --side-color1: #777777;
    --side-color2: #C0C0C0;
    
    --accent-color: #337AB7;
}

*{
    margin: 0px;
    padding: 0px;
    font-family: Open sans-serif;
}

body{
    
    
    
    max-width: 100%;
    max-height: 100%;
    background-color: var(--main-color2);
}

body img{
    max-width: 200px;
}

iframe{
    max-width: 640px;
    max-height: 360px;
}

h1{
    color: var(--main-color1);
}

h2{
    color: var(--side-color1);
}

header{
    display: flex;
    background-color: var(--main-color1);
    color: var(--main-color2);
}

nav{
    text-align: center;
    color: #C0C0C0;
    font-size: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

nav button{
    border-radius: 10px;
    padding: 2px;
}

li:hover{
    background-color: var(--accent-color);
    border: 1px #333333;
    border-radius: 10px;
}

nav ul{
    list-style-type: none;
    padding: 2px;
}

nav ul li{
    position: relative;
    flex: 1;
    padding: 2px;
}

footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

/* form{
    Formulaire de Val
} */

/*
**********************************************
Attention que les .class sous ce commentaire !
**********************************************
*/

/*
.menu{
}
*/


.container{
    display: grid;
}


.img_link img{
    max-width: 100px;
    max-height: 100px;
}

.img_link{
    display: flex;
    flex-direction: row;
    justify-content: center;

    padding: 10px;
}

/* 
**********************************************
Attention que les @media sous ce commentaire !
**********************************************
*/
@media screen and (width < 1200){
    h1{
        color: yellow;
    }
}
@media screen and (width < 1000px){
    h1{
        color: red;
    }
    .container{
        grid-template-columns: 1fr 1fr;

    }

    h2{
        grid-column: 1 / span(2);
    }
    
}

@media screen and (width < 900px){
    h1{
        color: green;
    }
    .container{
        grid-template-columns: 1fr;
        justify-items: center;
        
    }
    header
}